# wesee

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: WeSee.java
src/main/java/org/iraiders/wesee/: MjpegServer.java  WeSee.java
src/main/jni/: org_iraiders_wesee_WeSee.c  org_iraiders_wesee_WeSee.h
