group 'org.iraiders.wesee'
version '0.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "org.iraiders.wesee.WeSee"

repositories {
    maven {
        url 'http://first.wpi.edu/FRC/roborio/maven/release'
    }
}

dependencies {
    compile 'edu.wpi.first.wpilib.networktables.java:NetworkTables:+:armhf'
    compile files('/usr/local/share/OpenCV/java/opencv-320.jar')
}
