group 'org.iraiders.wesee'
version '0.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "org.iraiders.wesee.WeSee"

repositories {
    maven { url 'http://first.wpi.edu/FRC/roborio/maven/release' }
    maven { url 'http://thaumavor.io/maven' }
}

dependencies {
    compile 'edu.wpi.first.wpilib.networktables.java:NetworkTables:+:armhf'
    compile 'org.opencv:opencv:3.2.0'
}
